DB_URL=postgres://root:admin@localhost:5432/ecommerce
DB_NAME=ecommerce
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin

SALT=10

SECRET_KEY=mEI0GiguQY7Wg500Tk5oTrs0IikDiSDCftLKcbnWaiGI4OYWWjImhTq/5A48rdy/Bi2/y+pbVwlBq+AE8fpi6Q==